<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/choice1"
        android:title="Choice 1"
        android:icon="@drawable/ic_choice1"
        app:showAsAction="always"/>
    <item
        android:id="@+id/choice2"
        android:title="@string/choice_2"
        android:icon="@drawable/ic_choice2"
        app:showAsAction="always"/>
</menu>
